# cards

./: .gitignore  pom.xml
src/main/java/com/ub/card/: UbcardsApplication.java
src/main/java/com/ub/card/config/: OracleCardConfiguration.java  OracleEbsConfiguration.java  OracleTestConfiguration.java  WebSecurityConfig.java
src/main/java/com/ub/card/controller/: IndexController.java
src/main/java/com/ub/card/dao/: PersonDao.java
src/main/java/com/ub/card/model/: Employee.java  Master.java  Payment.java  Person.java  PersonImage.java  PersonMapper.java  Term.java
src/main/java/com/ub/card/schedule/: CardSchedule.java
src/main/java/com/ub/card/service/: PersonService.java
src/main/resources/: application.properties  msserver.properties
src/test/java/com/ub/card/: UbcardsApplicationTests.java
