ebs-test.datasource.url=jdbc:oracle:thin:@//mmilo.ub.bw:1528:testub
ebs-test.datasource.username=matshedisodba
ebs-test.datasource.password=password
ebs-test.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# asas_test.datasource.url=jdbc:oracle:thin:@mowana.ub.bw:1533:CS9TST
asas-test.datasource.url=jdbc:oracle:thin://@morula.ub.bw:1521:CS9PROD
asas-test.datasource.username=ub_systems
asas-test.datasource.password=Rms_Sys#!
asas-test.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
asas-test.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

asas-prod.datasource.url=jdbc:oracle:thin:@//morula.ub.bw:1521:CS9PROD
asas-prod.datasource.username=ub_systems
asas-prod.datasource.password=Rms_Sys#!
asas-prod.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
asas-prod.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

#security.basic.enabled=false
management.security.enable=false

server.port=${port:8080}