cag.datasource.url=jdbc:sqlserver://10.65.1.1;databaseName=DB4000
cag.datasource.username=sa
cag.datasource.password=password
cag.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver